{
  "name": "remember-help",
  "version": "1.0.0",
  "description": "Aplicación para la estimulación cognitiva de los niños a través del apoyo en el recordatorio de rutinas diarias",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint ./src/**/*.js !./public/**/*.js ./*.js ./**/*.js",
    "start": "node server",
    "dev": "NODE_ENV=dev supervisor server"
  },
  "engines": {
    "node": "4.2.4",
    "npm": "2.14.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosturnerbenites/rememberHelp.git"
  },
  "author": "Carlos Alonso Turner Benites",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosturnerbenites/rememberHelp/issues"
  },
  "homepage": "https://github.com/carlosturnerbenites/rememberHelp#readme",
  "dependencies": {
    "connect-mongo": "^1.1.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.4",
    "nodemailer-markdown": "^1.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "body-parser": "^1.15.0",
    "browserify": "^13.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express-favicon": "^1.0.1",
    "express-flash": "0.0.2",
    "express-session": "^1.13.0",
    "gulp-browserify": "^0.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.3.0",
    "gulp-uglify": "^1.5.2",
    "log": "^1.4.0",
    "multer": "^1.1.0",
    "nib": "^1.1.0",
    "nodemailer": "^2.3.2",
    "q": "^1.4.1",
    "winston": "^2.2.0"
  }
}
